[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/seed.png" type="Texture" id=1]
[ext_resource path="res://scenes/terrainPainting/mouseDrawShape.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Seed" type="Sprite" parent="."]
position = Vector2( 662.862, 388 )
scale = Vector2( 0.112765, 0.1225 )
texture = ExtResource( 1 )
